../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Core/Src/main.c:49:6:delay1	2
../Core/Src/main.c:54:13:MX_TIM3_Init	5
../Core/Src/main.c:91:5:main	9
../Core/Src/main.c:161:6:SystemClock_Config	3
../Core/Src/main.c:204:13:MX_I2C1_Init	2
../Core/Src/main.c:238:13:MX_I2C3_Init	2
../Core/Src/main.c:280:13:MX_GPIO_Init	1
../Core/Src/main.c:322:6:adjustLED	1
../Core/Src/main.c:331:13:LED_GPIO_Init	1
../Core/Src/main.c:372:6:Error_Handler	1
